<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-07" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="simon" created="2020-04-20" changedby="simon" changed="2020-04-20" origin="Structorizer 3.30-07" text="&#34;Spielablauf&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;bis alle Leben verbraucht sind&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<call text="&#34;Erzeuge neue Zeile&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;alle Zeilen der Matrix um eine Zeile nach unten kopieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;neue Zeile in die oberste Zeile der Matrix eintragen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Die Matrix auf der Konsole ausgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;warten&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>